
<html>
<head>
<title>Admission Form</title>
</head>
<h2>Registration Form</h2>
<form  action="#" method="Post>
<label form="name">name:</label>
<input type="text" id="name" name="name"
placeholder="enter your name" maxlength="20"required>
<br>
<form  action="#" method="Post>
<label form="password">password:</label>
<input type="password" id="password" name="password"
placeholder="enter your password" minilength="8"required>
<br>
<form  action="#" method="Post>
<label form="address">address:</label>
<input type="address" id="address" name="address"
placeholder="example@gmail.com">
<br>
<form  action="#" method="Post>
<label for="gender
<input type="checkbox" id="terms" name="terms"required>
I Agree to the Terms and Conditions>
</label><br>
<button type="submit">Submit</button
</form>
</body>
</html>